<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Members</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt="logo.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSES</a></li>
          <li><a href="members.html">MEMBERS</a></li>
          <li><a href="admin/login.html">ADMIN</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Members List</h1>
  </section>
  
  <!----- members list ----->
  
  <section class="table-container">
    <h1 class="heading">Our Members</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Surname</th>
          <th>First Name</th>
          <th>Serial No.</th>
          <th>Designation</th>
          <th>Role</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Surname">Muktar</td>
          <td data-label="First Name">Nasiru</td>
          <td data-label="Serial No.">JNI/DQT/001</td>
          <td data-label="Designation">Group Leader</td>
          <td data-label="Role">Gen. Commander</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Yahaya </td>
          <td data-label="First Name">Isma'il</td>
          <td data-label="Serial No.">JNI/DQT/002</td>
          <td data-label="Designation">Secretary</td>
          <td data-label="Role">Field Commander</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Yahaya</td>
          <td data-label="First Name">Ishaq</td>
          <td data-label="Serial No.">JNI/DQT/003</td>
          <td data-label="Designation">Training Supervisor</td>
          <td data-label="Role">Squad Commander</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Dayyabu</td>
          <td data-label="First Name">Musa</td>
          <td data-label="Serial No.">JNI/DQT/004</td>
          <td data-label="Designation">Fin. Officer</td>
          <td data-label="Role">Wing Comm. I</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Shehu</td>
          <td data-label="First Name">Habibu</td>
          <td data-label="Serial No.">JNI/DQT/005</td>
          <td data-label="Designation">PRO 1</td>
          <td data-label="Role">Guard Commander II</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Kabiru</td>
          <td data-label="First Name">Hassana</td>
          <td data-label="Serial No.">JNI/DQT/006</td>
          <td data-label="Designation">Quota Mistress</td>
          <td data-label="Role">Medic</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Yusuf</td>
          <td data-label="First Name">Safiyanu</td>
          <td data-label="Serial No.">JNI/DQT/007</td>
          <td data-label="Designation">Discipline Officer</td>
          <td data-label="Role">Guard Commander I</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Kabiru</td>
          <td data-label="First Name">Jafar</td>
          <td data-label="Serial No.">JNI/DQT/008</td>
          <td data-label="Designation">Parade Comm.</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Zainab</td>
          <td data-label="Serial No.">JNI/DQT/009</td>
          <td data-label="Designation">Asst Group Leader</td>
          <td data-label="Role">Wing Comm. II</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Nuhu</td>
          <td data-label="First Name">Adamu</td>
          <td data-label="Serial No.">JNI/DQT/010</td>
          <td data-label="Designation">Asst Secretary</td>
          <td data-label="Role">Legis</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Abubakar</td>
          <td data-label="First Name">Muhammad</td>
          <td data-label="Serial No.">JNI/DQT/011</td>
          <td data-label="Designation">Asst Tr Supervisor</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Shehu</td>
          <td data-label="First Name">Shamsudeen</td>
          <td data-label="Serial No.">JNI/DQT/012</td>
          <td data-label="Designation">PRO 2</td>
          <td data-label="Role">Medic</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Nasiru</td>
          <td data-label="First Name">Hussaini</td>
          <td data-label="Serial No.">JNI/DQT/013</td>
          <td data-label="Designation">Asst Disp Officer</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
         <tr>
          <td data-label="Surname">Idris</td>
          <td data-label="First Name">Sani</td>
          <td data-label="Serial No.">JNI/DQT/014</td>
          <td data-label="Designation">Asst Parade Comm </td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Abubakar</td>
          <td data-label="First Name">Usman</td>
          <td data-label="Serial No.">JNI/DQT/015</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Staff Sergeant</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yusuf</td>
          <td data-label="First Name">Muhammad</td>
          <td data-label="Serial No.">JNI/DQT/016</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Sergeant I</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yusuf</td>
          <td data-label="First Name">Mustapha</td>
          <td data-label="Serial No.">JNI/DQT/017</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Sergeant II</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Abdullahi</td>
          <td data-label="First Name">Jibril</td>
          <td data-label="Serial No.">JNI/DQT/018</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Corporal I</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Haruna</td>
          <td data-label="First Name">Umar</td>
          <td data-label="Serial No.">JNI/DQT/019</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Corporal II</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Ibrahim</td>
          <td data-label="First Name">Aliyu</td>
          <td data-label="Serial No.">JNI/DQT/020</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Lance Corporal I</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Usmam</td>
          <td data-label="First Name">Abdurrahman</td>
          <td data-label="Serial No.">JNI/DQT/021</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Lance Corporal II</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yusuf</td>
          <td data-label="First Name">Ibrahim</td>
          <td data-label="Serial No.">JNI/DQT/022</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Abubakar</td>
          <td data-label="First Name">Yusuf</td>
          <td data-label="Serial No.">JNI/DQT/023</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Lawal</td>
          <td data-label="First Name">Safiyanu</td>
          <td data-label="Serial No.">JNI/DQT/024</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Kamal</td>
          <td data-label="Serial No.">JNI/DQT/025</td>
          <td data-label="Designation">Member </td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Tanimu</td>
          <td data-label="First Name">Muhammad</td>
          <td data-label="Serial No.">JNI/DQT/026</td>
          <td data-label="Designation">Member </td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Musa</td>
          <td data-label="First Name">Aminu</td>
          <td data-label="Serial No.">JNI/DQT/027</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Ibrahim</td>
          <td data-label="Serial No.">JNI/DQT/028</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Ahmad</td>
          <td data-label="Serial No.">JNI/DQT/029</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Kabiru</td>
          <td data-label="First Name">Yusuf</td>
          <td data-label="Serial No.">JNI/DQT/030</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yahaya</td>
          <td data-label="First Name">M. Salisu</td>
          <td data-label="Serial No.">JNI/DQT/031</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Nasiru</td>
          <td data-label="First Name">Yusuf</td>
          <td data-label="Serial No.">JNI/DQT/044</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn">Active</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Mujahid</td>
          <td data-label="Serial No.">JNI/DQT/032</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Aliyu</td>
          <td data-label="First Name">Saifullahi</td>
          <td data-label="Serial No.">JNI/DQT/033</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yahaya</td>
          <td data-label="First Name">Abdulazeez</td>
          <td data-label="Serial No.">JNI/DQT/034</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Idris</td>
          <td data-label="First Name">Ismail</td>
          <td data-label="Serial No.">JNI/DQT/035</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Shehu</td>
          <td data-label="First Name">Ibrahim</td>
          <td data-label="Serial No.">JNI/DQT/036</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Abdullahi</td>
          <td data-label="First Name">Sadik</td>
          <td data-label="Serial No.">JNI/DQT/037</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Lawal</td>
          <td data-label="First Name">Umar</td>
          <td data-label="Serial No.">JNI/DQT/038</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Shehu</td>
          <td data-label="First Name">Rabi'u</td>
          <td data-label="Serial No.">JNI/DQT/039</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Nasiru</td>
          <td data-label="First Name">Khadija</td>
          <td data-label="Serial No.">JNI/DQT/040</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yahaya</td>
          <td data-label="First Name">Rukkayya</td>
          <td data-label="Serial No.">JNI/DQT/041</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Yahaya</td>
          <td data-label="First Name">Fatima</td>
          <td data-label="Serial No.">JNI/DQT/042</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn blue-btn">Reserved</button></td>
        </tr>
           <tr>
          <td data-label="Surname">Muhammad</td>
          <td data-label="First Name">Abubakar</td>
          <td data-label="Serial No.">JNI/DQT/043</td>
          <td data-label="Designation">Member</td>
          <td data-label="Role">Cdt</td>
          <td data-label="Status"><button class="btn red-btn">Died in action</button></td>
        </tr>




      </tbody>
    </table>
  </section>
  

  
  
  <!------ footer ----->
  
  <section class="footer">
    <h4>About Us</h4>
    <p>This is the NAG/JNI Down Quarters Detachment Official website<br>through this website,you can enroll in our courses</p>
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by <a href="https://www.facebook.com/ismail.yahayaassalafy"class="mgr-link">MGR Softwares</a></p>
    
  </section>




  
  
  <!------ JavaScript for toggle menu ------>
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
  </script>
  

</body>
</html>